
{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, 
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": ["react", "react-dom", "vite/client"]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "vite.config.ts" // Ensure vite config is included for type checking if needed
  ],
  "exclude": ["node_modules", "dist", "build"]
}
